@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(31, 20%, 15%);
  --muted: hsl(210, 40%, 97%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(31, 20%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(31, 20%, 15%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 97%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(210, 40%, 97%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(215, 16%, 47%);
  --radius: 0.5rem;
  
  /* Custom academic colors */
  --navy: hsl(217, 91%, 60%);
  --navy-dark: hsl(217, 91%, 45%);
  --slate: hsl(215, 16%, 47%);
  --light-gray: hsl(210, 40%, 97%);
  --dark-gray: hsl(31, 20%, 15%);
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 5%, 65%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-roboto antialiased bg-background text-foreground;
    font-family: 'Roboto', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }

  /* Custom utilities */
  .navy {
    color: var(--navy);
  }
  
  .bg-navy {
    background-color: var(--navy);
  }
  
  .hover\:bg-navy:hover {
    background-color: var(--navy-dark);
  }
  
  .text-slate {
    color: var(--slate);
  }
  
  .bg-light-gray {
    background-color: var(--light-gray);
  }
  
  .text-dark-gray {
    color: var(--dark-gray);
  }
  
  .border-navy {
    border-color: var(--navy);
  }
  
  .hover\:text-navy:hover {
    color: var(--navy);
  }
}

@layer utilities {
  .font-roboto {
    font-family: 'Roboto', sans-serif;
  }
}
