# masterplan.md

## 🧭 Overview

This project is a professional, single-page personal website for Haas. It will serve as a digital introduction and academic/professional profile, acting as both an online resume and a personal branding tool.

## 🎯 Objectives

* Showcase Haas's academic background and contact info
* Present a short bio in a professional tone
* Provide access to a downloadable resume
* Offer links to Haas's website and professional image

## 👥 Target Audience

* Recruiters and potential employers
* Academic peers and collaborators
* Visitors seeking professional or academic information about Haas

## 🧩 Core Features

* Short biography section
* Professional photo of Haas (from Google Drive link)
* Contact section with email ([haas@berkeley.edu](mailto:haas@berkeley.edu)) and external website link (chatgpt.com)
* Education section highlighting schools attended
* Resume download button (linking to Google Docs resume)

## 🖼️ UI/UX Design Principles

* **Style**: Academic and professional
* **Color palette**: Muted tones (e.g., navy blue, white, gray)
* **Font**: Classic sans-serif or serif (e.g., Roboto, Lato, or Georgia)
* **Layout**: Single-page scroll with clear section headers (e.g., About, Education, Contact)
* **Responsiveness**: Optimized for both desktop and mobile views

## 🛠️ Technical Stack Recommendations

* **Platform**: Replit
* **Languages**: HTML, CSS (possibly Tailwind or simple inline styles)
* **Image Hosting**: Initially from Google Drive, later consider uploading to an image hosting service or Replit Assets folder
* **Resume Hosting**: Link to Google Docs now; upgrade to PDF download in the future

## 🧱 Conceptual Structure

```
- Header: Name and optional tagline
- About: Short bio and photo
- Education: List of schools attended
- Contact: Email and link to chatgpt.com
- Resume: Button linking to resume doc
- Footer: Copyright or personal quote
```

## 🔐 Security Considerations

* Avoid exposing any personal sensitive info beyond what’s shared
* Link sanitization for external URLs

## 🗂️ Development Phases

1. **Setup**: Replit project with basic HTML/CSS boilerplate
2. **Structure**: Add sections (About, Education, Contact, Resume)
3. **Design**: Apply academic/professional styling and responsive layout
4. **Integrate**: Add image, contact links, and resume
5. **Polish**: Check for mobile responsiveness and usability

## 🚀 Future Enhancements

* Host photo and resume directly on Replit or a CDN
* Add social media links (e.g., LinkedIn)
* Support for blog posts or project portfolio
* Add favicon and meta tags for SEO
