About - Kunal is passionate about growing leaders and helping them have an impact. He loves learning new things & teaching it in an easy to understand format. He teaches on weekends at Berkeley HAAS & shares his learnings online on Youtube. Professionally he is a software engineer by training and has worked at LinkedIn for most of his career where he grew his responsibilities from Software Engineer to Director. He has managed a team of 50+ engineers & several senior managers and has built both large scale consumer and enterprise applications used by millions of customers and users globally. He knows how to attract, retain & grow top talent at scale. He values hard work, commitment to excellence and run's his life on trust.

Education 
MBA, Haas School of Business, University of California Berkeley		- 2022
MS, Computer Science, University of Southern California			- 2008

Employment History
Lecturer - HAAS School of Business 					   	- 2022 to now
	Data Analytics, Leadership Communications, Macroeconomics & Strategy.
Director of Engineering - LinkedIn 					   	- 2010 to 2023
	Joined as a software engineer, got promoted about every 3 years.		 (13 years)	

Honors and Awards
Cheit Award for Excellence in Teaching (GSI) - Undergraduate program 	- 2024
Cheit Award for Excellence in Teaching (GSI) - Executive MBA program 	- 2023 - link
"Student Always" Berkeley Defining Leadership Principles award 		- 2022 - link
Poets and Quants for ExecsBest & Brightest Executive MBA: 		- 2022 - link

Certifications
Certificate, Business Dynamics - Systems thinking
	MIT Sloan School of Management 						- 2019
Conscious Business								
	LinkedIn									- 2015
Situational Leadership 2 
American Management Association						- 2013

Teaching Experience - across EMBA and EWMBA
GSI Leadership Communications 			  		- Spring 2022 (online)
GSI Data Analytics 					      - Fall 2022, Fall 2023(scheduled)
GSI Macroeconomics 				                 - Summer 2022 and 2023.

Teaching Interests - Leadership Communication, Data Science & Data Analytics

Patents - full list ⇒ https://patents.justia.com/inventor/kunal-mukesh-cholera
2023 Integrated GLMix and non-linear optimization architectures Patent number: 11544595 
2021 Precedence-based fast and space-efficient ranking Patent number: 10929411
2018 Specialized user interfaces to increase user interactions Publication: 20180322464 
2017 Personalized job postings based on member data Publication: 20170154313 
2017 Identifying actual coworkers for a particular job listing Publication: 20170154310
2017 Recommendations based on skills gap identification Publication: 20170154308 

Book summaries and online education content playlists created
Business Data Science - Matt Taddy - link
EMBA-22 summary of key learnings from MBA - link (>101 videos)
Macroeconomics Policy & Practice - Frederic Mishkin - link
Designing Data Intensive applications book review - Martin Kleppmann - link
Never Split the difference - Christopher Voss, Tahl Raz - link
Clean code - Robert Cecil Martin - link