<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Kunal - Software Engineering Leader & Educator</title>
    <meta name="description" content="Professional profile of Kunal - Software Engineering Director at LinkedIn, Berkeley HAAS instructor, and passionate educator" />
    <meta name="keywords" content="Kunal, Berkeley, HAAS, LinkedIn, software engineering, leadership, education" />
    
    <!-- Open Graph tags for social sharing -->
    <meta property="og:title" content="Kunal - Software Engineering Leader & Educator" />
    <meta property="og:description" content="Professional profile of Kunal - Software Engineering Director at LinkedIn, Berkeley HAAS instructor, and passionate educator" />
    <meta property="og:type" content="website" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
